<html class="no-js" lang="zxx">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Saudi Oasis Company</title>
<!-- fav -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="img/favicon.png">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<!-- fav end -->

<!-- style -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<!-- style -->
</head>
<body>


<!-- navbarstart --><!-- sec1 -->
<div class="responsive-bar">
<div class="logo">
<img src="img/logo-white.png" alt="logo"/>
</div>
<div class="menu">
<h4>Menu</h4>
</div>
</div>
<nav>
<div class="logo">
<a href="index.html"><img src="img/logo-white.png" alt="logo"/></a>
</div>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="products.html">Products</a></li>
<li><a href="contact.html">Contact</a></li>
<li class="arabic-font"><a href="#"><img class="saudi-flag" src="img/saudi-arabia.svg">ARABIC</a></li>
</ul>
<div class="vision"><img src="img/2030.png"></div>
</nav>
<!-- navbarend -->




<!-- slider --><!-- sec2 -->

<section id="section2" class="slider overlay section2">
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
<div class="carousel-inner">
<div class="carousel-item active">
<img class="d-block w-100" src="img/slider/about.jpg" alt="First slide">
<div class="slider-caption carousel-caption d-none d-md-block">
</div>
</div>
</div>
</div>
</section>
<!-- slider end -->


<section id="about-sec-1" class="about-sec-1 py-5 ">
  <div class="container py-5">
  	<div class="row">
  	   <div class="col-lg-6">
  	   	    <header class="py-5 about-heading">
<!--               <h4>ABOUT</h4> -->
              <h1 data-aos="fade-right"  data-aos-duration="1500">ABOUT US</h1>
        <p class=" text-muted mb-4" data-aos="fade-up"  data-aos-duration="1500">Saudi Oasis Plastic Co. Ltd is located at the Second Industrial City Dammam - KSA and it was founded in 2006.
The company manufacturing a wide range of plastic products which are manufacturing from high and low density polyethylene and PVC, already passed ISO9001:2008 quality system certification and strictly arrange production under and advanced inspection and supervision to maintain the quality stable and excellent.
Our aim is to satisfy our customers by providing and offering them the best quality and services.

</p>
            </header>
  	   </div>
       <div class="col-lg-6" data-aos="fade-left"  data-aos-duration="1500">
       	<img src="img/about/about.jpg" style="border-radius:50px;">
       </div>
  	</div>
  </div>
</section>

<div class="bg-white ">
  <div class="container py-5">
    <div class="row align-items-center mb-5">
      <div class="col-lg-6 order-2 order-lg-1"><i class="fa fa-bar-chart fa-2x mb-3 text-primary"></i>
        <h2 class="about-heading" data-aos="fade-up"  data-aos-duration="1500">MISSION</h2>
        <p class=" text-muted mb-4" style="font-size:15px;" data-aos="fade-up"  data-aos-duration="1500">Saudi Oasis Plastic Co is committed to providing our customers with a high standard of service and product through continuous improvements in our manufacturing processes, quality and level of service. This commitment is reflected by our focus on nurturing customer relationships and supplying high-quality plastic products as per customer’s specification.
We also committed to continually monitoring and improving our environmental performance by using energy and natural resources in a more efficient and  sustainable way, working closely with customers and suppliers to this end.
</p>
      </div>
      <div class="col-lg-5 px-5 mx-auto order-1 order-lg-2" data-aos="fade-right"  data-aos-duration="1500"><img src="img/about/missin.jpg" alt="" class="img-fluid mb-4 mb-lg-0"></div>
    </div>
    <div class="row align-items-center">
      <div class="col-lg-5 px-5 mx-auto" data-aos="fade-left"  data-aos-duration="1500"><img src="img/about/vision.jpg" alt="" class="img-fluid mb-4 mb-lg-0"></div>
      <div class="col-lg-6">
        <h2 class="about-heading" data-aos="fade-up"  data-aos-duration="1500">VISSION</h2>
        <p class=" text-muted mb-4" style="font-size:15px;" data-aos="fade-up"  data-aos-duration="1500">To maintain our status as Saudi Arabia’s leading manufacturer of innovative tooling and plastic components that consistently exceeds our customer’s expectations of service, quality and price.
Maintaining and providing employment for Saudi National and nurturing them to be best employees for the nation improvement.
</p>
      </div>
    </div>
  </div>
</div>









<!-- footer -->
<footer class="bg-navy">
<div class="container">

<div class="space-top-2 space-bottom-1 space-bottom-lg-2">
<div class="row justify-content-lg-between">

<div class="col-lg-3 ml-lg-auto mb-5 mb-lg-0">
<!-- Logo -->
<div class="mb-4">
<a href="index.html" aria-label="Front">
<img class="brand" src="img/footerlogo.png" alt="Logo">
</a>
</div>
<!-- End Logo -->
</div>

<div class="col-6 col-md-4 col-lg mb-5 mb-lg-0">
<h5 class="text-white">Quick Links</h5>

<!-- Nav Link -->
<ul class="nav nav-sm nav-x-0 nav-white flex-column">
<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
<!-- <li class="nav-item"><a class="nav-link" href="safety.html">Safety</a></li> -->
</ul>
<!-- End Nav Link -->
</div>

<div class="col-6 col-md-4 col-lg mb-5 mb-lg-0">
<h5 class="text-white">Pages</h5>

<!-- Nav Link -->
<ul class="nav nav-sm nav-x-0 nav-white flex-column">
<li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
</ul>
<!-- End Nav Link -->
</div>

<div class="col-6 col-md-4 col-lg">
<h5 class="text-white">Contact</h5>
<ul class="footer_ul">

<li>
<a href="#"><i class="fas fa-map-marker-alt"></i><span class="align-loc">Prince Sultan street khobar</span></a>
</li>

<li>
<a href="#"><i class="fas fa-phone"></i><span class="align-loc">0568056140</span></a>
</li>


<li>
<a href="#"><i class="far fa-envelope"></i><span class="align-loc">info@example.com</span></a>
</li>

</ul>
<!-- Nav Link -->

<!-- End Nav Link -->
</div>


</div>
</div>


<hr class="opacity-xs my-0">

<div class="space-1">
<!-- Copyright -->
<div class="w-md-75 text-lg-center mx-lg-auto copyright-ys">
<p class="text-white opacity-sm small">© 2020 <a href="https://www.yellostack.com/" target="_blank">Yellostack</a>. All rights reserved.</p>
</div>
<!-- End Copyright -->
</div>

</div>
</footer>

<!-- end -->
<script src="js/jquery-3.3.1.js"></script>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/custom.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>