<html class="no-js" lang="zxx">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Saudi Oasis Company</title>
<!-- fav -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="img/favicon.png">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
<!-- fav end -->

<!-- style -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<!-- style -->
</head>
<body>

<!-- navbarstart --><!-- sec1 -->
<div class="responsive-bar">
<div class="logo">
<img src="img/logo-white.png" alt="logo"/>
</div>
<div class="menu">
<h4>Menu</h4>
</div>
</div>
<nav>
<div class="logo">
<a href="index.html"><img src="img/logo-white.png" alt="logo"/></a>
</div>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="products.html">Products</a></li>
<li><a href="contact.html">Contact</a></li>
<li class="arabic-font"><a href="#"><img class="saudi-flag" src="img/saudi-arabia.svg">ARABIC</a></li>
</ul>
<div class="vision"><img src="img/2030.png"></div>
</nav>
<!-- navbarend -->



<section id="section2" class="slider overlay section2">
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
<div class="carousel-inner">
<div class="carousel-item active">
<img class="d-block w-100" src="img/slider/contact.jpg" alt="First slide">
<div class="slider-caption carousel-caption d-none d-md-block">
</div>
</div>
</div>
</div>
</section>
<!-- slider end -->


<section id="about-sec-1" class="about-sec-1">
  <div class="container py-5">
  	   	    <header class="py-5 product-heading">
              <h4>Contact Us</h4>
              <h1>How to find us</h1>
              <p>If you have any questions, just fill in the contact form, and we will
answer you shortly. If you are living nearby, come visit us.</p>
            </header>
  </div>
</section>

<section class="pulled-up-section">
      <div class="container text-center">
        <div class="card shadow with-pattern-full">
          <div class="card-body py-5 p-md-5 index-forward">
            <div class="row">
              <div class="col-md-4 mb-4 mb-lg-0">
                <div class="icon-block icon-block-lg mb-4 mx-auto">
                  <i class="fas fa-mobile-alt"></i>
                </div>
                <h3 class="h4">Phone</h3>
                <ul class="list-unstyled mb-0">
                  <li class="text-muted"><a class="reset-anchor" href="tel:+966 3 887 9940">+966 3 887 9940</a></li>
                </ul>
              </div>
              <div class="col-md-4 mb-4 mb-lg-0">
                <div class="icon-block icon-block-lg mb-4 mx-auto">
                      <i class="far fa-building"></i>
                </div>
                <h3 class="h4">Headquarters</h3>
                <ul class="list-unstyled mb-0">
                  <li class="text-muted"><a class="reset-anchor" href="#">King Fahad Road, Green Built</a></li>
                  <li class="text-muted"><a class="reset-anchor" href="tel:+966 013 887 0050">013 887 0050</a></li>
                </ul>
              </div>
              <div class="col-md-4">
                <div class="icon-block icon-block-lg mb-4 mx-auto">
                  <i class="fas fa-map-marker-alt"></i>
                </div>
                <h3 class="h4">Location</h3>
                <ul class="list-unstyled mb-0 px-5">
                  <li class="text-muted"><a class="reset-anchor" href="#">Faris St, Doha Janubiyah, Dhahran 34264.</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
</section>

<section class="py-5">
      <div class="container py-5">
        <div class="row">
          <div class="col-lg-12 mx-auto">
            <form action="#">
              <div class="row">
                <div class="form-group col-lg-4 col-md-6">
                  <input class="form-control py-4" type="text" placeholder="Full name">
                </div>
                <div class="form-group col-lg-4 col-md-6">
                  <input class="form-control py-4" type="email" placeholder="Email address">
                </div>
                <div class="form-group col-lg-4">
                  <input class="form-control py-4" type="text" placeholder="Subject">
                </div>
                <div class="form-group col-12">
                  <textarea class="form-control" rows="5" placeholder="How can we help you"></textarea>
                </div>
                <div class="form-group col-12 text-md-center mb-0">
                  <button type="submit" class="btn btn-dark"><i class="fas fa-paper-plane mr-2"></i>Send message</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>









<!-- footer -->
<footer class="bg-navy">
<div class="container">

<div class="space-top-2 space-bottom-1 space-bottom-lg-2">
<div class="row justify-content-lg-between">

<div class="col-lg-3 ml-lg-auto mb-5 mb-lg-0">
<!-- Logo -->
<div class="mb-4">
<a href="index.html" aria-label="Front">
<img class="brand" src="img/footerlogo.png" alt="Logo">
</a>
</div>
<!-- End Logo -->
</div>

<div class="col-6 col-md-4 col-lg mb-5 mb-lg-0">
<h5 class="text-white">Quick Links</h5>

<!-- Nav Link -->
<ul class="nav nav-sm nav-x-0 nav-white flex-column">
<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
<!-- <li class="nav-item"><a class="nav-link" href="safety.html">Safety</a></li> -->
</ul>
<!-- End Nav Link -->
</div>

<div class="col-6 col-md-4 col-lg mb-5 mb-lg-0">
<h5 class="text-white">Pages</h5>

<!-- Nav Link -->
<ul class="nav nav-sm nav-x-0 nav-white flex-column">
<li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
</ul>
<!-- End Nav Link -->
</div>

<div class="col-6 col-md-4 col-lg">
<h5 class="text-white">Contact</h5>
<ul class="footer_ul">

<li>
<a href="#"><i class="fas fa-map-marker-alt"></i><span class="align-loc">Prince Sultan street khobar</span></a>
</li>

<li>
<a href="#"><i class="fas fa-phone"></i><span class="align-loc">0568056140</span></a>
</li>


<li>
<a href="#"><i class="far fa-envelope"></i><span class="align-loc">info@example.com</span></a>
</li>

</ul>
<!-- Nav Link -->

<!-- End Nav Link -->
</div>


</div>
</div>


<hr class="opacity-xs my-0">

<div class="space-1">
<!-- Copyright -->
<div class="w-md-75 text-lg-center mx-lg-auto copyright-ys">
<p class="text-white opacity-sm small">© 2020 <a href="https://www.yellostack.com/" target="_blank">Yellostack</a>. All rights reserved.</p>
</div>
<!-- End Copyright -->
</div>

</div>
</footer>

<!-- end -->
<script src="js/jquery-3.3.1.js"></script>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>