<html class="no-js" lang="zxx">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Saudi Oasis Company</title>
<!-- fav -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="img/favicon.png">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<!-- fav end -->

<!-- style -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<!-- style -->
</head>
<body>


<!-- navbarstart --><!-- sec1 -->
<div class="responsive-bar">
<div class="logo">
<img src="img/logo-white.png" alt="logo"/>
</div>
<div class="menu">
<h4>Menu</h4>
</div>
</div>
<nav>
<div class="logo">
<a href="index.html"><img src="img/logo-white.png" alt="logo"/></a>
</div>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="products.html">Products</a></li>
<li><a href="contact.html">Contact</a></li>
<li class="arabic-font"><a href="#"><img class="saudi-flag" src="img/saudi-arabia.svg">ARABIC</a></li>
</ul>
<div class="vision"><img src="img/2030.png"></div>
</nav>
<!-- navbarend -->



<!-- slider --><!-- sec2 -->

<section id="section2" class="slider overlay section2">
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
<div class="carousel-inner">

<div class="carousel-item active">
<img class="d-block w-100" src="img/slider/slider1.jpg" alt="First slide">

<div class="slider-caption carousel-caption d-none d-md-block" data-aos="fade-up"  data-aos-duration="1500">
<h1>Saudi Oasis Company <br> Plastic  Products Factory</h1>
</div>
</div>

<div class="carousel-item ">
<img class="d-block w-100" src="img/slider/slider4.jpg" alt="First slide">
<div class="black-overlay"></div>
<div class="slider-caption carousel-caption d-none d-md-block" data-aos="fade-up"  data-aos-duration="1500">
<h1>Saudi Oasis Company <br> Plastic  Products Factory</h1>
<a href="about.html"><div class="button">About</div></a>
</div>
</div>


<div class="carousel-item ">
<img class="d-block w-100" src="img/slider/slider3.jpg" alt="First slide">
<div class="black-overlay"></div>
<div class="slider-caption carousel-caption d-none d-md-block" data-aos="fade-up"  data-aos-duration="1500">
<h1>Saudi Oasis Company <br> Plastic  Products Factory</h1>
<a href="products.html"><div class="button">Products</div></a>
</div>
</div>


<div class="carousel-item ">
<img class="d-block w-100" src="img/slider/slider5.jpg" alt="First slide">
<div class="black-overlay"></div>
<div class="slider-caption carousel-caption d-none d-md-block" data-aos="fade-up"  data-aos-duration="1500">
<h1>Saudi Oasis Company <br> Plastic  Products Factory</h1>
<a href="contact.html"><div class="button">Contact Us</div></a>
</div>
</div>






</div>
<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
<span class="carousel-control-prev-icon" aria-hidden="true"></span>
<span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
<span class="carousel-control-next-icon" aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>
</div>
</section>
<!-- slider end -->

<section id="section3" class="section3">
<div class="container py-5 pad-ad">
<div class="row">

<div class="col-lg-6">
<header class="section3-heading py-5">
<h1 class="display-4" data-aos="fade-up"  data-aos-duration="1500">ABOUT US</h1>
<p class="para-font" data-aos="fade-up"  data-aos-duration="1500">Saudi Oasis Plastic Co. Ltd is located at the Second Industrial City <br>Dammam - KSA and it was founded in 2006.
The company manufacturing a wide range of plastic products which are manufacturing from high and low density polyethylene and PVC, already passed ISO9001:2008 quality system certification and strictly arrange production under and advanced inspection and supervision to maintain the quality stable and excellent.
Our aim is to satisfy our customers by providing and offering them the best quality and services.
</p>
<a href="#"><div class="button" data-aos="fade-up"  data-aos-duration="1500">About Us</div></a>
</header>
</div>

<div class="col-lg-6">
<div class="row">
<div class="col-lg-8 mx-auto">
<div class="bg-map"data-aos="fade-up"  data-aos-duration="1500">
  <img src="img/map.png">
</div>
<div class="section3-years mb-4"data-aos="fade-left"  data-aos-duration="1500">
<h1>More Than <br>Years</h1>
</div>

</div>
</div>
</div>

</div><!-- row -->
</div><!-- container -->
</section>



<section id="section5" class="section5" data-aos="fade-up"  data-aos-duration="1500">
<div class="container py-5">


<!-- <div class="row">

<div class="col-lg-4">
<div class="counter">
<h2 class="timer count-title count-number" data-to="25" ></h2>
<p class="count-text ">Clients</p>
</div>
</div>

<div class="col-lg-4">
<div class="counter">
<h2 class="timer count-title count-number" data-to="25" ></h2>
<p class="count-text ">Products</p>
</div>
</div>

<div class="col-lg-4">
<div class="counter">
<h2 class="timer count-title count-number" data-to="50" ></h2>
<p class="count-text ">Award</p>
</div>
</div>

</div> row -->

</div>
</section>



<section id="section4" class="section4">
<div class="container py-5">

<header class="section4-heading py-5 text-center">
<h1 class="display-4 " data-aos="fade-up"  data-aos-duration="1500">OUR PRODUCTS</h1>
</header>


      <!-- FIRST EXAMPLE ===================================-->
<div id="carouselExampleIndicators2" class="carousel slide " data-ride="carousel">
<div class="carousel-inner">
<div class="carousel-item active">
<div class="row py-5">

        <div class="col-lg-4"  data-aos="fade-right"  data-aos-duration="1500">
          <a href="product1.html">
          <figure class="rounded p-3 bg-white shadow-sm box-height">
            <img src="img/product/011.png">
            <figcaption class="p-4 card-img-bottom">
              <h2 class="h5 font-weight-bold mb-2 mrg-15 ">Plastic Jersey Barricades</h2>
              <a href="product1.html" >Read More</a>
            </figcaption>
          </figure>
        </a>
        </div>

        <div class="col-lg-4" data-aos="fade-up"  data-aos-duration="1500">
          <a href="product2.html">
          <figure class="rounded p-3 bg-white shadow-sm box-height">
            <img src="img/product/1.png">
            <figcaption class="p-4 card-img-bottom">
              <h2 class="h5 font-weight-bold mb-2 mrg-15">Air Bubble Sheet</h2>
              <a href="product2.html" >Read More</a>
            </figcaption>
          </figure>
        </a>
        </div>

        <div class="col-lg-4" data-aos="fade-left"  data-aos-duration="1500">
          <a href="product3.html">
          <figure class="rounded p-3 bg-white shadow-sm box-height">
            <img src="img/product/2.png">
            <figcaption class="p-4 card-img-bottom">
              <h2 class="h5 font-weight-bold mb-2 mrg-15">Plastic Buckets</h2>
              <a href="product3.html" >Read More</a>
            </figcaption>
          </figure>
        </a>
        </div>

</div>
</div>


<div class="carousel-item">
<div class="row py-5">


        <div class="col-lg-4" data-aos="fade-down"  data-aos-duration="1500">
          <a href="product4.html">
          <figure class="rounded p-3 bg-white shadow-sm box-height">
            <img src="img/product/4.png" >
            <figcaption class="p-4 card-img-bottom">
              <h2 class="h5 font-weight-bold mb-2 mrg-15">Close & Open Top Drums</h2>
              <a href="product4.html" >Read More</a>
            </figcaption>
          </figure>
        </a>
        </div>

        <div class="col-lg-4" data-aos="fade-left"  data-aos-duration="1500">
          <a href="product5.html">
          <figure class="rounded p-3 bg-white shadow-sm box-height">
            <img src="img/product/5.png">
            <figcaption class="p-4 card-img-bottom">
              <h2 class="h5 font-weight-bold mb-2 mrg-15">Safety Helmet</h2>
              <a href="product5.html" >Read More</a>
            </figcaption>
          </figure>
        </a>
        </div>

        <div class="col-lg-4" data-aos="fade-right"  data-aos-duration="1500">
          <a href="product6.html">
          <figure class="rounded p-3 bg-white shadow-sm box-height">
            <img src="img/product/6.png"><!-- alt="" class="w-100 card-img-top" -->
            <figcaption class="p-4 card-img-bottom">
              <h2 class="h5 font-weight-bold mb-2 mrg-15">Polyethylene Stretch</h2>
              <a href="product6.html" >Read More</a>
            </figcaption>
          </figure>
        </a>
        </div>

</div>
</div>

<div class="carousel-item">
<div class="row py-5">

        <div class="col-lg-4" data-aos="fade-up"  data-aos-duration="1500">
          <a href="product7.html">
          <figure class="rounded p-3 bg-white shadow-sm box-height">
            <img src="img/product/7.png" >
            <figcaption class="p-4 card-img-bottom">
              <h2 class="h5 font-weight-bold mb-2 mrg-15">PVC Chamfer&Pipes</h2>
              <a href="product7.html" >Read More</a>
            </figcaption>
          </figure>
        </a>
        </div>

        <div class="col-lg-4" data-aos="fade-left"  data-aos-duration="1500">
          <a href="product8.html">
          <figure class="rounded p-3 bg-white shadow-sm box-height">
            <img src="img/product/8.png">
            <figcaption class="p-4 card-img-bottom">
              <h2 class="h5 font-weight-bold mb-2 mrg-15">Safety / Warning Mesh</h2>
              <a href="product8.html" >Read More</a>
            </figcaption>
          </figure>
        </a>
        </div>

        <div class="col-lg-4" data-aos="fade-right"  data-aos-duration="1500">
          <a href="product9.html">
          <figure class="rounded p-3 bg-white shadow-sm box-height">
            <img src="img/product/9.png"><!-- alt="" class="w-100 card-img-top" -->
            <figcaption class="p-4 card-img-bottom">
              <h2 class="h5 font-weight-bold mb-2 mrg-15">Polyethylene Film Sheet</h2>
              <a href="product9.html" >Read More</a>
            </figcaption>
          </figure>
        </a>
        </div>

</div>
</div>


<div class="carousel-item">
<div class="row py-5">

        <div class="col-lg-4" data-aos="fade-down"  data-aos-duration="1500">
          <a href="product10.html">
           <figure class="rounded p-3 bg-white shadow-sm box-height">
            <img src="img/product/10.png"><!-- alt="" class="w-100 card-img-top" -->
            <figcaption class="p-4 card-img-bottom">
              <h2 class="h5 font-weight-bold mb-2 mrg-15">Warning Tape</h2>
              <a href="product10.html" >Read More</a>
            </figcaption>
          </figure>
          </a>
        </div>

        <div class="col-lg-4" data-aos="fade-left"  data-aos-duration="1500">
          <a href="product11.html">
          <figure class="rounded p-3 bg-white shadow-sm box-height">
            <img src="img/product/12.png"><!-- alt="" class="w-100 card-img-top" -->
            <figcaption class="p-4 card-img-bottom">
              <h2 class="h5 font-weight-bold mb-2 mrg-15">HDPE Plastic Meshes</h2>
              <a href="product11.html" >Read More</a>
            </figcaption>
          </figure>
        </a>
        </div>

        <div class="col-lg-4" data-aos="fade-right"  data-aos-duration="1500">
          <a href="product12.html">
          <figure class="rounded p-3 bg-white shadow-sm box-height">
            <img src="img/product/3.png">
            <figcaption class="p-4 card-img-bottom">
              <h2 class="h5 font-weight-bold mb-2 mrg-15">Concerete Spacer</h2>
              <a href="product12.html" >Read More</a>
            </figcaption>
          </figure>
        </a>
        </div>
</div>
</div>

</div><!-- carousel inner -->
<ol class="carousel-indicators indicators-clr">
<li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
<li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
<li data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
<li data-target="#carouselExampleIndicators2" data-slide-to="3"></li>
</ol>
</div><!-- carousel indic -->
<a href="products.html"><button type="button " class="ad-custom btn btn-primary">Our Products</button></a>
</div>
</section>






<!-- <section id="section8" class="section8">
<div class="container py-5 mobile-pad">

    <header class="section8-heading  text-center">
        <h1 class="display-4 ">Our Clients</h1>
    </header>
<div id="carouselExampleIndicators2" class="carousel slide " data-ride="carousel">
<div class="carousel-inner">

<div class="client-logo-pad ">
<div class="carousel-item active">
    <div class="row">

      <div class="col-lg-3">
        <div class="client-box  text-white rounded"><img src="img/client/2.png" alt="">
          <div class="hover-overlay"></div>
        </div>
      </div>

      <div class="col-lg-3">
        <div class="client-box  text-white rounded"><img src="img/client/1.png" alt="">
          <div class="hover-overlay"></div>
        </div>
      </div>

      <div class="col-lg-3">
        <div class="client-box  text-white rounded"><img src="img/client/3.png" alt="">
          <div class="hover-overlay"></div>
        </div>
      </div>

      <div class="col-lg-3">
        <div class="client-box  text-white rounded"><img src="img/client/4.png" alt="">
          <div class="hover-overlay"></div>
        </div>
      </div>

    </div>
  </div>

  <div class="carousel-item ">
    <div class="row">

      <div class="col-lg-3">
        <div class="client-box  text-white rounded"><img src="img/client/2.png" alt="">
          <div class="hover-overlay"></div>
        </div>
      </div>

      <div class="col-lg-3">
        <div class="client-box  text-white rounded"><img src="img/client/1.png" alt="">
          <div class="hover-overlay"></div>
        </div>
      </div>

      <div class="col-lg-3">
        <div class="client-box  text-white rounded"><img src="img/client/3.png" alt="">
          <div class="hover-overlay"></div>
        </div>
      </div>

      <div class="col-lg-3">
        <div class="client-box  text-white rounded"><img src="img/client/4.png" alt="">
          <div class="hover-overlay"></div>
        </div>
      </div>

    </div>
  </div>

  </div>

</div>
</div>
</div>
</section> -->




<!-- footer -->
<footer class="bg-navy">
<div class="container">

<div class="space-top-2 space-bottom-1 space-bottom-lg-2">
<div class="row justify-content-lg-between">

<div class="col-lg-3 ml-lg-auto mb-5 mb-lg-0">
<!-- Logo -->
<div class="mb-4">
<a href="index.html" aria-label="Front">
<img class="brand" src="img/footerlogo.png" alt="Logo">
</a>
</div>
<!-- End Logo -->
</div>

<div class="col-6 col-md-4 col-lg mb-5 mb-lg-0">
<h5 class="text-white">Quick Links</h5>

<!-- Nav Link -->
<ul class="nav nav-sm nav-x-0 nav-white flex-column">
<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
<!-- <li class="nav-item"><a class="nav-link" href="safety.html">Safety</a></li> -->
</ul>
<!-- End Nav Link -->
</div>

<div class="col-6 col-md-4 col-lg mb-5 mb-lg-0">
<h5 class="text-white">Pages</h5>

<!-- Nav Link -->
<ul class="nav nav-sm nav-x-0 nav-white flex-column">
<li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
</ul>
<!-- End Nav Link -->
</div>

<div class="col-6 col-md-4 col-lg">
<h5 class="text-white">Contact</h5>
<ul class="footer_ul">

<li>
<a href="#"><i class="fas fa-map-marker-alt"></i><span class="align-loc">Prince Sultan street khobar</span></a>
</li>

<li>
<a href="#"><i class="fas fa-phone"></i><span class="align-loc">0568056140</span></a>
</li>


<li>
<a href="#"><i class="far fa-envelope"></i><span class="align-loc">info@example.com</span></a>
</li>

</ul>
<!-- Nav Link -->

<!-- End Nav Link -->
</div>


</div>
</div>


<hr class="opacity-xs my-0">

<div class="space-1">
<!-- Copyright -->
<div class="w-md-75 text-lg-center mx-lg-auto copyright-ys">
<p class="text-white opacity-sm small">© 2020 <a href="https://www.yellostack.com/" target="_blank">Yellostack</a>. All rights reserved.</p>
</div>
<!-- End Copyright -->
</div>

</div>
</footer>

<!-- end -->
<script src="js/jquery-3.3.1.js"></script>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/custom.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>