<html class="no-js" lang="zxx">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Saudi Oasis Company</title>
<!-- fav -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="img/favicon.png">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<!-- fav end -->

<!-- style -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<!-- style -->
</head>
<body>


<!-- navbarstart --><!-- sec1 -->
<div class="responsive-bar">
<div class="logo">
<img src="img/logo-white.png" alt="logo"/>
</div>
<div class="menu">
<h4>Menu</h4>
</div>
</div>
<nav>
<div class="logo">
<a href="index.html"><img src="img/logo-white.png" alt="logo"/></a>
</div>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="products.html">Products</a></li>
<li><a href="contact.html">Contact</a></li>
<li class="arabic-font"><a href="#"><img class="saudi-flag" src="img/saudi-arabia.svg">ARABIC</a></li>
</ul>
<div class="vision"><img src="img/2030.png"></div>
</nav>
<!-- navbarend -->

<!-- slider --><!-- sec2 -->

<section id="section2" class="slider overlay section2">
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
<div class="carousel-inner">
<div class="carousel-item active">
<img class="d-block w-100" src="img/slider/product1.jpg" alt="First slide">
</div>
</div>
</div>
</section>
<!-- slider end -->

<section id="about-sec-1" class="about-sec-1">
  <div class="container py-5">
  	   	    <header class="py-5 product-heading" >
              <h4 data-aos="fade-right"  data-aos-duration="1500">PRODUCT</h4>
              <h1 data-aos="fade-left"  data-aos-duration="1500">Saudi Oasis Plastic Co.</h1>
            </header>
  </div>
</section>



<section id="section4" class="section4">
<div class="container">
<div class="row ">

        <div class="col-lg-4"  data-aos="fade-right"  data-aos-duration="1500">
          <a href="product1.html">
          <figure class="rounded p-3 bg-white shadow-sm box-height">
            <img src="img/product/011.png">
            <figcaption class="p-4 card-img-bottom">
              <h2 class="h5 font-weight-bold mb-2 mrg-15 ">Plastic Jersey Barricades</h2>
              <a href="product1.html" >Read More</a>
            </figcaption>
          </figure>
        </a>
        </div>

        <div class="col-lg-4" data-aos="fade-up"  data-aos-duration="1500">
          <a href="product2.html">
          <figure class="rounded p-3 bg-white shadow-sm box-height">
            <img src="img/product/1.png">
            <figcaption class="p-4 card-img-bottom">
              <h2 class="h5 font-weight-bold mb-2 mrg-15">Air Bubble Sheet</h2>
              <a href="product2.html" >Read More</a>
            </figcaption>
          </figure>
        </a>
        </div>

        <div class="col-lg-4" data-aos="fade-left"  data-aos-duration="1500">
          <a href="product3.html">
          <figure class="rounded p-3 bg-white shadow-sm box-height">
            <img src="img/product/2.png">
            <figcaption class="p-4 card-img-bottom">
              <h2 class="h5 font-weight-bold mb-2 mrg-15">Plastic Buckets</h2>
              <a href="product3.html" >Read More</a>
            </figcaption>
          </figure>
        </a>
        </div>

</div>




<div class="row">




        <div class="col-lg-4" data-aos="fade-down"  data-aos-duration="1500">
          <a href="product4.html">
          <figure class="rounded p-3 bg-white shadow-sm box-height">
            <img src="img/product/4.png" >
            <figcaption class="p-4 card-img-bottom">
              <h2 class="h5 font-weight-bold mb-2 mrg-15">Close & Open Top Drums</h2>
              <a href="product4.html" >Read More</a>
            </figcaption>
          </figure>
        </a>
        </div>

        <div class="col-lg-4" data-aos="fade-left"  data-aos-duration="1500">
          <a href="product5.html">
          <figure class="rounded p-3 bg-white shadow-sm box-height">
            <img src="img/product/5.png">
            <figcaption class="p-4 card-img-bottom">
              <h2 class="h5 font-weight-bold mb-2 mrg-15">Safety Helmet</h2>
              <a href="product5.html" >Read More</a>
            </figcaption>
          </figure>
        </a>
        </div>

        <div class="col-lg-4" data-aos="fade-right"  data-aos-duration="1500">
          <a href="product6.html">
          <figure class="rounded p-3 bg-white shadow-sm box-height">
            <img src="img/product/6.png"><!-- alt="" class="w-100 card-img-top" -->
            <figcaption class="p-4 card-img-bottom">
              <h2 class="h5 font-weight-bold mb-2 mrg-15">Polyethylene Stretch</h2>
              <a href="product6.html" >Read More</a>
            </figcaption>
          </figure>
        </a>
        </div>


</div>



<div class="row">


        <div class="col-lg-4" data-aos="fade-up"  data-aos-duration="1500">
          <a href="product7.html">
          <figure class="rounded p-3 bg-white shadow-sm box-height">
            <img src="img/product/7.png" >
            <figcaption class="p-4 card-img-bottom">
              <h2 class="h5 font-weight-bold mb-2 mrg-15">PVC Chamfer&Pipes</h2>
              <a href="product7.html" >Read More</a>
            </figcaption>
          </figure>
        </a>
        </div>

        <div class="col-lg-4" data-aos="fade-left"  data-aos-duration="1500">
          <a href="product8.html">
          <figure class="rounded p-3 bg-white shadow-sm box-height">
            <img src="img/product/8.png">
            <figcaption class="p-4 card-img-bottom">
              <h2 class="h5 font-weight-bold mb-2 mrg-15">Safety / Warning Mesh</h2>
              <a href="product8.html" >Read More</a>
            </figcaption>
          </figure>
        </a>
        </div>

        <div class="col-lg-4" data-aos="fade-right"  data-aos-duration="1500">
          <a href="product9.html">
          <figure class="rounded p-3 bg-white shadow-sm box-height">
            <img src="img/product/9.png"><!-- alt="" class="w-100 card-img-top" -->
            <figcaption class="p-4 card-img-bottom">
              <h2 class="h5 font-weight-bold mb-2 mrg-15">Polyethylene Film Sheet</h2>
              <a href="product9.html" >Read More</a>
            </figcaption>
          </figure>
        </a>
        </div>

</div>


<div class="row">



        <div class="col-lg-4" data-aos="fade-down"  data-aos-duration="1500">
          <a href="product10.html">
           <figure class="rounded p-3 bg-white shadow-sm box-height">
            <img src="img/product/10.png"><!-- alt="" class="w-100 card-img-top" -->
            <figcaption class="p-4 card-img-bottom">
              <h2 class="h5 font-weight-bold mb-2 mrg-15">Warning Tape</h2>
              <a href="product10.html" >Read More</a>
            </figcaption>
          </figure>
          </a>
        </div>

        <div class="col-lg-4" data-aos="fade-left"  data-aos-duration="1500">
          <a href="product11.html">
          <figure class="rounded p-3 bg-white shadow-sm box-height">
            <img src="img/product/12.png"><!-- alt="" class="w-100 card-img-top" -->
            <figcaption class="p-4 card-img-bottom">
              <h2 class="h5 font-weight-bold mb-2 mrg-15">HDPE Plastic Meshes</h2>
              <a href="product11.html" >Read More</a>
            </figcaption>
          </figure>
        </a>
        </div>

        <div class="col-lg-4" data-aos="fade-right"  data-aos-duration="1500">
          <a href="product12.html">
          <figure class="rounded p-3 bg-white shadow-sm box-height">
            <img src="img/product/3.png">
            <figcaption class="p-4 card-img-bottom">
              <h2 class="h5 font-weight-bold mb-2 mrg-15">Concerete Spacer</h2>
              <a href="product12.html" >Read More</a>
            </figcaption>
          </figure>
        </a>
        </div>

</div>





</div>
</section>








<!-- footer -->
<footer class="bg-navy">
<div class="container">

<div class="space-top-2 space-bottom-1 space-bottom-lg-2">
<div class="row justify-content-lg-between">

<div class="col-lg-3 ml-lg-auto mb-5 mb-lg-0">
<!-- Logo -->
<div class="mb-4">
<a href="index.html" aria-label="Front">
<img class="brand" src="img/footerlogo.png" alt="Logo">
</a>
</div>
<!-- End Logo -->
</div>

<div class="col-6 col-md-4 col-lg mb-5 mb-lg-0">
<h5 class="text-white">Quick Links</h5>

<!-- Nav Link -->
<ul class="nav nav-sm nav-x-0 nav-white flex-column">
<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
<!-- <li class="nav-item"><a class="nav-link" href="safety.html">Safety</a></li> -->
</ul>
<!-- End Nav Link -->
</div>

<div class="col-6 col-md-4 col-lg mb-5 mb-lg-0">
<h5 class="text-white">Pages</h5>

<!-- Nav Link -->
<ul class="nav nav-sm nav-x-0 nav-white flex-column">
<li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
</ul>
<!-- End Nav Link -->
</div>

<div class="col-6 col-md-4 col-lg">
<h5 class="text-white">Contact</h5>
<ul class="footer_ul">

<li>
<a href="#"><i class="fas fa-map-marker-alt"></i><span class="align-loc">Prince Sultan street khobar</span></a>
</li>

<li>
<a href="#"><i class="fas fa-phone"></i><span class="align-loc">0568056140</span></a>
</li>


<li>
<a href="#"><i class="far fa-envelope"></i><span class="align-loc">info@example.com</span></a>
</li>

</ul>
<!-- Nav Link -->

<!-- End Nav Link -->
</div>


</div>
</div>


<hr class="opacity-xs my-0">

<div class="space-1">
<!-- Copyright -->
<div class="w-md-75 text-lg-center mx-lg-auto copyright-ys">
<p class="text-white opacity-sm small">© 2020 <a href="https://www.yellostack.com/" target="_blank">Yellostack</a>. All rights reserved.</p>
</div>
<!-- End Copyright -->
</div>

</div>
</footer>

<!-- end -->
<script src="js/jquery-3.3.1.js"></script>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/custom.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>